<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 26 09:00:35 AEST 2018 -->
<title>ASTHandler</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../astManager/BaseAST.html" title="class in astManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?astManager/ASTHandler.html" target="_top">Frames</a></li>
<li><a href="ASTHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">astManager</div>
<h2 title="Class ASTHandler" class="title">Class ASTHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>astManager.ASTHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTHandler</span>
extends java.lang.Object</pre>
<div class="block">Class to hold all the AST for the application in a form
 that is convenient to evaluate software metrics on.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacob Botha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../astManager/ASTHandler.html#ASTHandler-java.util.SortedMap-">ASTHandler</a></span>(java.util.SortedMap&lt;java.lang.Double,fileImport.PendingImport&gt;&nbsp;pendingImports)</code>
<div class="block">Builds the astStorage, by parsing all the versions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.util.SortedMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getAggregateHeirarchy--">getAggregateHeirarchy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Double,<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getAstStorage--">getAstStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>metricAnalysis.MetricResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getClassResult-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-">getClassResult</a></span>(java.lang.String&nbsp;metricIdentifier,
              java.lang.Double&nbsp;version,
              java.lang.String&nbsp;packageName,
              java.lang.String&nbsp;className)</code>
<div class="block">Retrieves the MetricResult object for the given metric on the given class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getErrorsAsString--">getErrorsAsString</a></span>()</code>
<div class="block">Prints the files that encountered parse error to a string, each on its own line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>metricAnalysis.MetricResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getMethodResult-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-java.lang.String-">getMethodResult</a></span>(java.lang.String&nbsp;metricIdentifier,
               java.lang.Double&nbsp;version,
               java.lang.String&nbsp;packageName,
               java.lang.String&nbsp;className,
               java.lang.String&nbsp;methodSignature)</code>
<div class="block">Retrieves the MetricResult object for the given metric on the given method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getPackageName-com.github.javaparser.ast.CompilationUnit-">getPackageName</a></span>(com.github.javaparser.ast.CompilationUnit&nbsp;cu)</code>
<div class="block">Gives the package name of a compilation unit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>metricAnalysis.MetricResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getPackageResult-java.lang.String-java.lang.Double-java.lang.String-">getPackageResult</a></span>(java.lang.String&nbsp;metricIdentifier,
                java.lang.Double&nbsp;version,
                java.lang.String&nbsp;packageName)</code>
<div class="block">Retrieves the MetricResult object for the given metric on the given package</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>metricAnalysis.MetricResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getProjectResult-java.lang.String-java.lang.Double-">getProjectResult</a></span>(java.lang.String&nbsp;metricIdentifier,
                java.lang.Double&nbsp;version)</code>
<div class="block">Retrieves the MetricResult object for the given metric on the project version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTHandler-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTHandler</h4>
<pre>public&nbsp;ASTHandler(java.util.SortedMap&lt;java.lang.Double,fileImport.PendingImport&gt;&nbsp;pendingImports)</pre>
<div class="block">Builds the astStorage, by parsing all the versions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pendingImports</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackageName-com.github.javaparser.ast.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPackageName(com.github.javaparser.ast.CompilationUnit&nbsp;cu)</pre>
<div class="block">Gives the package name of a compilation unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cu</code> - JavaParser CompilationUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package name or default if there is no package declaration</dd>
</dl>
</li>
</ul>
<a name="getAggregateHeirarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateHeirarchy</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.util.SortedMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;getAggregateHeirarchy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregateHeirarchy</dd>
</dl>
</li>
</ul>
<a name="getAstStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAstStorage</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Double,<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a>&gt;&nbsp;getAstStorage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the astStorage</dd>
</dl>
</li>
</ul>
<a name="getClassResult-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassResult</h4>
<pre>public&nbsp;metricAnalysis.MetricResult&nbsp;getClassResult(java.lang.String&nbsp;metricIdentifier,
                                                  java.lang.Double&nbsp;version,
                                                  java.lang.String&nbsp;packageName,
                                                  java.lang.String&nbsp;className)</pre>
<div class="block">Retrieves the MetricResult object for the given metric on the given class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricIdentifier</code> - The identifier for the metric which results are wanted</dd>
<dd><code>version</code> - the project version</dd>
<dd><code>packageName</code> - the package name, fully qualified</dd>
<dd><code>className</code> - the class name, as a simple name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding MetricResult object, null if there is no such result</dd>
</dl>
</li>
</ul>
<a name="getErrorsAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorsAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorsAsString()</pre>
<div class="block">Prints the files that encountered parse error to a string, each on its own line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of filePaths</dd>
</dl>
</li>
</ul>
<a name="getMethodResult-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodResult</h4>
<pre>public&nbsp;metricAnalysis.MetricResult&nbsp;getMethodResult(java.lang.String&nbsp;metricIdentifier,
                                                   java.lang.Double&nbsp;version,
                                                   java.lang.String&nbsp;packageName,
                                                   java.lang.String&nbsp;className,
                                                   java.lang.String&nbsp;methodSignature)</pre>
<div class="block">Retrieves the MetricResult object for the given metric on the given method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricIdentifier</code> - The identifier for the metric which results are wanted</dd>
<dd><code>version</code> - the project version</dd>
<dd><code>packageName</code> - the package name, fully qualified</dd>
<dd><code>className</code> - the class name, as a simple name</dd>
<dd><code>methodSignature</code> - the method signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding MetricResult object, null if there is no such result</dd>
</dl>
</li>
</ul>
<a name="getPackageResult-java.lang.String-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageResult</h4>
<pre>public&nbsp;metricAnalysis.MetricResult&nbsp;getPackageResult(java.lang.String&nbsp;metricIdentifier,
                                                    java.lang.Double&nbsp;version,
                                                    java.lang.String&nbsp;packageName)</pre>
<div class="block">Retrieves the MetricResult object for the given metric on the given package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricIdentifier</code> - The identifier for the metric which results are wanted</dd>
<dd><code>version</code> - the project version</dd>
<dd><code>packageName</code> - the package name, fully qualified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding MetricResult object, null if there is no such result</dd>
</dl>
</li>
</ul>
<a name="getProjectResult-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectResult</h4>
<pre>public&nbsp;metricAnalysis.MetricResult&nbsp;getProjectResult(java.lang.String&nbsp;metricIdentifier,
                                                    java.lang.Double&nbsp;version)</pre>
<div class="block">Retrieves the MetricResult object for the given metric on the project version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricIdentifier</code> - The identifier for the metric which results are wanted</dd>
<dd><code>version</code> - the project version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding MetricResult object, null if there is no such result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../astManager/BaseAST.html" title="class in astManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?astManager/ASTHandler.html" target="_top">Frames</a></li>
<li><a href="ASTHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
