<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 26 09:00:35 AEST 2018 -->
<title>BaseAST</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseAST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../astManager/ASTHandler.html" title="class in astManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../astManager/Breadcrumb.html" title="class in astManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?astManager/BaseAST.html" target="_top">Frames</a></li>
<li><a href="BaseAST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">astManager</div>
<h2 title="Class BaseAST" class="title">Class BaseAST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>astManager.BaseAST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a>, <a href="../astManager/MethodAST.html" title="class in astManager">MethodAST</a>, <a href="../astManager/PackageAST.html" title="class in astManager">PackageAST</a>, <a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseAST</span>
extends java.lang.Object</pre>
<div class="block">Base class for the wrapper classes holding the JavaParser AST</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacob Botha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#BaseAST--">BaseAST</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../astManager/Breadcrumb.html" title="class in astManager">Breadcrumb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#getBreadcrumb--">getBreadcrumb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#getContainingProjectAST-astManager.BaseAST-">getContainingProjectAST</a></span>(<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a>&nbsp;ast)</code>
<div class="block">Gets the ProjectAST associated with this BaseAST
 follows the tree back to the root.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.github.javaparser.ast.body.BodyDeclaration&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the JavaParser AST Node associated with this AST.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#getParent--">getParent</a></span>()</code>
<div class="block">gets the parent BaseAST associated with this BaseAST</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,metricAnalysis.MetricResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#hasNode--">hasNode</a></span>()</code>
<div class="block">Checks if this AST has a node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#hasParent--">hasParent</a></span>()</code>
<div class="block">Checks if this BaseAST has a parent
 Same as !isProjectAST() as only a ProjectAST does not have a parent</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#isClassAST--">isClassAST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#isMethodAST--">isMethodAST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#isPackageAST--">isPackageAST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#isProjectAST--">isProjectAST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/BaseAST.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAST</h4>
<pre>public&nbsp;BaseAST()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainingProjectAST-astManager.BaseAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingProjectAST</h4>
<pre>public static&nbsp;<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a>&nbsp;getContainingProjectAST(<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a>&nbsp;ast)</pre>
<div class="block">Gets the ProjectAST associated with this BaseAST
 follows the tree back to the root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ast</code> - the BaseAST you want the ProjectAST of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProjectAST that contains ast or ast if ast is a ProjectAST</dd>
</dl>
</li>
</ul>
<a name="getBreadcrumb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadcrumb</h4>
<pre>public abstract&nbsp;<a href="../astManager/Breadcrumb.html" title="class in astManager">Breadcrumb</a>&nbsp;getBreadcrumb()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Breadcrumb pointing to this node</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier used for the node.
 "Version #", package name, class name and method signature respectively</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;com.github.javaparser.ast.body.BodyDeclaration&lt;?&gt;&nbsp;getNode()
                                                          throws <a href="../astManager/InvalidOperationException.html" title="class in astManager">InvalidOperationException</a></pre>
<div class="block">Gets the JavaParser AST Node associated with this AST.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node as a BodyDeclaration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../astManager/InvalidOperationException.html" title="class in astManager">InvalidOperationException</a></code> - if the AST doesn't have an associated node</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a>&nbsp;getParent()
                  throws <a href="../astManager/InvalidOperationException.html" title="class in astManager">InvalidOperationException</a></pre>
<div class="block">gets the parent BaseAST associated with this BaseAST</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../astManager/InvalidOperationException.html" title="class in astManager">InvalidOperationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,metricAnalysis.MetricResult&gt;&nbsp;getResults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results</dd>
</dl>
</li>
</ul>
<a name="hasNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNode</h4>
<pre>public&nbsp;boolean&nbsp;hasNode()</pre>
<div class="block">Checks if this AST has a node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this.node is not null</dd>
</dl>
</li>
</ul>
<a name="hasParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
<div class="block">Checks if this BaseAST has a parent
 Same as !isProjectAST() as only a ProjectAST does not have a parent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this.parent is not null</dd>
</dl>
</li>
</ul>
<a name="isClassAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassAST</h4>
<pre>public&nbsp;boolean&nbsp;isClassAST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BaseAST is a ClassAST</dd>
</dl>
</li>
</ul>
<a name="isMethodAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodAST</h4>
<pre>public&nbsp;boolean&nbsp;isMethodAST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BaseAST is a MethodAST</dd>
</dl>
</li>
</ul>
<a name="isPackageAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackageAST</h4>
<pre>public&nbsp;boolean&nbsp;isPackageAST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BaseAST is a PackageAST</dd>
</dl>
</li>
</ul>
<a name="isProjectAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectAST</h4>
<pre>public&nbsp;boolean&nbsp;isProjectAST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BaseAST is a ProjectAST</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../astManager/ASTHandler.html" title="class in astManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../astManager/Breadcrumb.html" title="class in astManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?astManager/BaseAST.html" target="_top">Frames</a></li>
<li><a href="BaseAST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
