<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 26 09:00:36 AEST 2018 -->
<title>Uses of Package astManager</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package astManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?astManager/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package astManager" class="title">Uses of Package<br>astManager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="astManager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../astManager/package-summary.html">astManager</a> used by <a href="../astManager/package-summary.html">astManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../astManager/class-use/BaseAST.html#astManager">BaseAST</a>
<div class="block">Base class for the wrapper classes holding the JavaParser AST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../astManager/class-use/Breadcrumb.html#astManager">Breadcrumb</a>
<div class="block">Class that contains the location of a particular node, in the form of the keys used to access
 it from the astStorage object in ASTHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../astManager/class-use/ClassAST.html#astManager">ClassAST</a>
<div class="block">AST wrapper for AST needded to evaluate class level metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../astManager/class-use/InvalidOperationException.html#astManager">InvalidOperationException</a>
<div class="block">For use with BaseAST - when one of the subclasses tries to call
 a method that is not supported for that subclass - like getParent
 for a ProjectAST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../astManager/class-use/MethodAST.html#astManager">MethodAST</a>
<div class="block">AST wrapper for ast needed to evaluate method level metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../astManager/class-use/PackageAST.html#astManager">PackageAST</a>
<div class="block">AST wrapper for AST needed to evaluate project level metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../astManager/class-use/ProjectAST.html#astManager">ProjectAST</a>
<div class="block">AST wrapper for ast needed to evaluate project level metrics</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?astManager/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
