<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 26 09:00:35 AEST 2018 -->
<title>PackageAST</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageAST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageAST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../astManager/MethodAST.html" title="class in astManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../astManager/ProjectAST.html" title="class in astManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?astManager/PackageAST.html" target="_top">Frames</a></li>
<li><a href="PackageAST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">astManager</div>
<h2 title="Class PackageAST" class="title">Class PackageAST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../astManager/BaseAST.html" title="class in astManager">astManager.BaseAST</a></li>
<li>
<ul class="inheritance">
<li>astManager.PackageAST</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackageAST</span>
extends <a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></pre>
<div class="block">AST wrapper for AST needed to evaluate project level metrics</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacob Botha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../astManager/PackageAST.html#PackageAST-java.lang.String-astManager.BaseAST-">PackageAST</a></span>(java.lang.String&nbsp;Name,
          <a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a>&nbsp;parent)</code>
<div class="block">Create a package AST with the given name and the given parent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../astManager/Breadcrumb.html" title="class in astManager">Breadcrumb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/PackageAST.html#getBreadcrumb--">getBreadcrumb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/PackageAST.html#getClasses--">getClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;com.github.javaparser.ast.CompilationUnit&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/PackageAST.html#getCus--">getCus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/PackageAST.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.github.javaparser.ast.CompilationUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/PackageAST.html#getPackageInfo--">getPackageInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/PackageAST.html#getParent--">getParent</a></span>()</code>
<div class="block">gets the parent BaseAST associated with this BaseAST</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../astManager/PackageAST.html#processClasses-com.github.javaparser.ast.CompilationUnit-">processClasses</a></span>(com.github.javaparser.ast.CompilationUnit&nbsp;cu)</code>
<div class="block">Processes the classes contained inside the cu adding them to the astStorage as ClassAST objects
 classes, interfaces, enums and annotation types are considered to be classes for metric evaluation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.astManager.BaseAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></h3>
<code><a href="../astManager/BaseAST.html#getContainingProjectAST-astManager.BaseAST-">getContainingProjectAST</a>, <a href="../astManager/BaseAST.html#getNode--">getNode</a>, <a href="../astManager/BaseAST.html#getResults--">getResults</a>, <a href="../astManager/BaseAST.html#hasNode--">hasNode</a>, <a href="../astManager/BaseAST.html#hasParent--">hasParent</a>, <a href="../astManager/BaseAST.html#isClassAST--">isClassAST</a>, <a href="../astManager/BaseAST.html#isMethodAST--">isMethodAST</a>, <a href="../astManager/BaseAST.html#isPackageAST--">isPackageAST</a>, <a href="../astManager/BaseAST.html#isProjectAST--">isProjectAST</a>, <a href="../astManager/BaseAST.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackageAST-java.lang.String-astManager.BaseAST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackageAST</h4>
<pre>public&nbsp;PackageAST(java.lang.String&nbsp;Name,
                  <a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a>&nbsp;parent)</pre>
<div class="block">Create a package AST with the given name and the given parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - </dd>
<dd><code>parent</code> - ProjectAST that contains this one</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBreadcrumb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadcrumb</h4>
<pre>public&nbsp;<a href="../astManager/Breadcrumb.html" title="class in astManager">Breadcrumb</a>&nbsp;getBreadcrumb()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../astManager/BaseAST.html#getBreadcrumb--">getBreadcrumb</a></code>&nbsp;in class&nbsp;<code><a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Breadcrumb pointing to this node</dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a>&gt;&nbsp;getClasses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classes</dd>
</dl>
</li>
</ul>
<a name="getCus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCus</h4>
<pre>public&nbsp;java.util.Set&lt;com.github.javaparser.ast.CompilationUnit&gt;&nbsp;getCus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cus</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../astManager/BaseAST.html#getIdentifier--">getIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packageName</dd>
</dl>
</li>
</ul>
<a name="getPackageInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageInfo</h4>
<pre>public&nbsp;com.github.javaparser.ast.CompilationUnit&nbsp;getPackageInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packageInfo</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../astManager/BaseAST.html#getParent--">BaseAST</a></code></span></div>
<div class="block">gets the parent BaseAST associated with this BaseAST</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../astManager/BaseAST.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
</dl>
</li>
</ul>
<a name="processClasses-com.github.javaparser.ast.CompilationUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processClasses</h4>
<pre>public&nbsp;void&nbsp;processClasses(com.github.javaparser.ast.CompilationUnit&nbsp;cu)</pre>
<div class="block">Processes the classes contained inside the cu adding them to the astStorage as ClassAST objects
 classes, interfaces, enums and annotation types are considered to be classes for metric evaluation.
 This will pick up any nested classes as well.
 as ClassAST objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cu</code> - JavaParser CompilationUnit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageAST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../astManager/MethodAST.html" title="class in astManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../astManager/ProjectAST.html" title="class in astManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?astManager/PackageAST.html" target="_top">Frames</a></li>
<li><a href="PackageAST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
