<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 26 09:00:36 AEST 2018 -->
<title>astManager</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="astManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?astManager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;astManager</h1>
<div class="docSummary">
<div class="block">Package for all the classes that are meant to deal with the Abstract Syntax
 Tree of the Source Code.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../astManager/ASTHandler.html" title="class in astManager">ASTHandler</a></td>
<td class="colLast">
<div class="block">Class to hold all the AST for the application in a form
 that is convenient to evaluate software metrics on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></td>
<td class="colLast">
<div class="block">Base class for the wrapper classes holding the JavaParser AST</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../astManager/Breadcrumb.html" title="class in astManager">Breadcrumb</a></td>
<td class="colLast">
<div class="block">Class that contains the location of a particular node, in the form of the keys used to access
 it from the astStorage object in ASTHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a></td>
<td class="colLast">
<div class="block">AST wrapper for AST needded to evaluate class level metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../astManager/MethodAST.html" title="class in astManager">MethodAST</a></td>
<td class="colLast">
<div class="block">AST wrapper for ast needed to evaluate method level metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../astManager/PackageAST.html" title="class in astManager">PackageAST</a></td>
<td class="colLast">
<div class="block">AST wrapper for AST needed to evaluate project level metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></td>
<td class="colLast">
<div class="block">AST wrapper for ast needed to evaluate project level metrics</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../astManager/InvalidOperationException.html" title="class in astManager">InvalidOperationException</a></td>
<td class="colLast">
<div class="block">For use with BaseAST - when one of the subclasses tries to call
 a method that is not supported for that subclass - like getParent
 for a ProjectAST.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package astManager Description">Package astManager Description</h2>
<div class="block">Package for all the classes that are meant to deal with the Abstract Syntax
 Tree of the Source Code. Meant to keep the parsing modular, and enable
 different source languages eventually.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacob Botha</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?astManager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
