<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 26 09:00:36 AEST 2018 -->
<title>Uses of Class astManager.BaseAST</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class astManager.BaseAST";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../astManager/package-summary.html">Package</a></li>
<li><a href="../../astManager/BaseAST.html" title="class in astManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astManager/class-use/BaseAST.html" target="_top">Frames</a></li>
<li><a href="BaseAST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class astManager.BaseAST" class="title">Uses of Class<br>astManager.BaseAST</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="astManager">
<!--   -->
</a>
<h3>Uses of <a href="../../astManager/BaseAST.html" title="class in astManager">BaseAST</a> in <a href="../../astManager/package-summary.html">astManager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../astManager/BaseAST.html" title="class in astManager">BaseAST</a> in <a href="../../astManager/package-summary.html">astManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../astManager/ClassAST.html" title="class in astManager">ClassAST</a></span></code>
<div class="block">AST wrapper for AST needded to evaluate class level metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../astManager/MethodAST.html" title="class in astManager">MethodAST</a></span></code>
<div class="block">AST wrapper for ast needed to evaluate method level metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../astManager/PackageAST.html" title="class in astManager">PackageAST</a></span></code>
<div class="block">AST wrapper for AST needed to evaluate project level metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></span></code>
<div class="block">AST wrapper for ast needed to evaluate project level metrics</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../astManager/package-summary.html">astManager</a> that return <a href="../../astManager/BaseAST.html" title="class in astManager">BaseAST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../astManager/BaseAST.html" title="class in astManager">BaseAST</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseAST.</span><code><span class="memberNameLink"><a href="../../astManager/BaseAST.html#getParent--">getParent</a></span>()</code>
<div class="block">gets the parent BaseAST associated with this BaseAST</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../astManager/package-summary.html">astManager</a> with parameters of type <a href="../../astManager/BaseAST.html" title="class in astManager">BaseAST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseAST.</span><code><span class="memberNameLink"><a href="../../astManager/BaseAST.html#getContainingProjectAST-astManager.BaseAST-">getContainingProjectAST</a></span>(<a href="../../astManager/BaseAST.html" title="class in astManager">BaseAST</a>&nbsp;ast)</code>
<div class="block">Gets the ProjectAST associated with this BaseAST
 follows the tree back to the root.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../astManager/package-summary.html">astManager</a> with parameters of type <a href="../../astManager/BaseAST.html" title="class in astManager">BaseAST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../astManager/ClassAST.html#ClassAST-com.github.javaparser.ast.body.TypeDeclaration-astManager.BaseAST-">ClassAST</a></span>(com.github.javaparser.ast.body.TypeDeclaration&lt;?&gt;&nbsp;node,
        <a href="../../astManager/BaseAST.html" title="class in astManager">BaseAST</a>&nbsp;parent)</code>
<div class="block">Creates ClassAST from the given node with the given parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../astManager/MethodAST.html#MethodAST-com.github.javaparser.ast.body.CallableDeclaration-astManager.BaseAST-">MethodAST</a></span>(com.github.javaparser.ast.body.CallableDeclaration&lt;?&gt;&nbsp;node,
         <a href="../../astManager/BaseAST.html" title="class in astManager">BaseAST</a>&nbsp;parent)</code>
<div class="block">Constructs MethodAST fromt the given node with the given parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../astManager/PackageAST.html#PackageAST-java.lang.String-astManager.BaseAST-">PackageAST</a></span>(java.lang.String&nbsp;Name,
          <a href="../../astManager/BaseAST.html" title="class in astManager">BaseAST</a>&nbsp;parent)</code>
<div class="block">Create a package AST with the given name and the given parent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../astManager/package-summary.html">Package</a></li>
<li><a href="../../astManager/BaseAST.html" title="class in astManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astManager/class-use/BaseAST.html" target="_top">Frames</a></li>
<li><a href="BaseAST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
