*{
    primary-color: #dcf6f6;
    almost-primary-color: #bcf6f6;
    secondary-color: #4faec2;
    tertiary-color: #0e5666;
    quaternary-color: #003743;
}

.tree-cell {
	-fx-background-color: primary-color;
	
}
.tree-cell:selected{
	-fx-background-color: #3399FF;
}

.tree-view > .virtual-flow > .scroll-bar:vertical,
.tree-view > .virtual-flow > .scroll-bar:vertical > .track,
.tree-view > .virtual-flow > .scroll-bar:vertical > .track-background, 
.tree-view > .virtual-flow > .scroll-bar:horizontal,
.tree-view > .virtual-flow > .scroll-bar:horizontal > .track,
.tree-view > .virtual-flow > .scroll-bar:horizontal > .track-background {
    -fx-background-color: #003743;
}

.tree-view > .virtual-flow > .scroll-bar > .increment-button, 
.tree-view > .virtual-flow > .scroll-bar > .decrement-button {
    -fx-opacity: 0;
}