<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 26 09:00:36 AEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../astManager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../astManager/InvalidOperationException.html" title="class in astManager"><span class="typeNameLink">InvalidOperationException</span></a> - Exception in <a href="../astManager/package-summary.html">astManager</a></dt>
<dd>
<div class="block">For use with BaseAST - when one of the subclasses tries to call
 a method that is not supported for that subclass - like getParent
 for a ProjectAST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/InvalidOperationException.html#InvalidOperationException--">InvalidOperationException()</a></span> - Constructor for exception astManager.<a href="../astManager/InvalidOperationException.html" title="class in astManager">InvalidOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ClassAST.html#isAnnotationDeclaration--">isAnnotationDeclaration()</a></span> - Method in class astManager.<a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/BaseAST.html#isClassAST--">isClassAST()</a></span> - Method in class astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ClassAST.html#isClassOrInterface--">isClassOrInterface()</a></span> - Method in class astManager.<a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a></dt>
<dd>
<div class="block">Whether this AST represents an ClassOrInterfaceDeclaration</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/MethodAST.html#isConstructor--">isConstructor()</a></span> - Method in class astManager.<a href="../astManager/MethodAST.html" title="class in astManager">MethodAST</a></dt>
<dd>
<div class="block">Whether this BaseAST holds an JavaParser ConstructorDeclaration
 in its node field</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/ClassAST.html#isEnum--">isEnum()</a></span> - Method in class astManager.<a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a></dt>
<dd>
<div class="block">Whether this BaseAST holds an JavaParser EnumDeclaration
 in its node field</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/MethodAST.html#isMethod--">isMethod()</a></span> - Method in class astManager.<a href="../astManager/MethodAST.html" title="class in astManager">MethodAST</a></dt>
<dd>
<div class="block">Whether this BaseAST holds an JavaParser MethodDeclaration
 in its node field</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/BaseAST.html#isMethodAST--">isMethodAST()</a></span> - Method in class astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/BaseAST.html#isPackageAST--">isPackageAST()</a></span> - Method in class astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/BaseAST.html#isProjectAST--">isProjectAST()</a></span> - Method in class astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../astManager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
