<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 26 09:00:36 AEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../astManager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getAggregateHeirarchy--">getAggregateHeirarchy()</a></span> - Method in class astManager.<a href="../astManager/ASTHandler.html" title="class in astManager">ASTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getAstStorage--">getAstStorage()</a></span> - Method in class astManager.<a href="../astManager/ASTHandler.html" title="class in astManager">ASTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/BaseAST.html#getBreadcrumb--">getBreadcrumb()</a></span> - Method in class astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ClassAST.html#getBreadcrumb--">getBreadcrumb()</a></span> - Method in class astManager.<a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/MethodAST.html#getBreadcrumb--">getBreadcrumb()</a></span> - Method in class astManager.<a href="../astManager/MethodAST.html" title="class in astManager">MethodAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/PackageAST.html#getBreadcrumb--">getBreadcrumb()</a></span> - Method in class astManager.<a href="../astManager/PackageAST.html" title="class in astManager">PackageAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ProjectAST.html#getBreadcrumb--">getBreadcrumb()</a></span> - Method in class astManager.<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/PackageAST.html#getClasses--">getClasses()</a></span> - Method in class astManager.<a href="../astManager/PackageAST.html" title="class in astManager">PackageAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/Breadcrumb.html#getClassID--">getClassID()</a></span> - Method in class astManager.<a href="../astManager/Breadcrumb.html" title="class in astManager">Breadcrumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getClassResult-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-">getClassResult(String, Double, String, String)</a></span> - Method in class astManager.<a href="../astManager/ASTHandler.html" title="class in astManager">ASTHandler</a></dt>
<dd>
<div class="block">Retrieves the MetricResult object for the given metric on the given class</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/BaseAST.html#getContainingProjectAST-astManager.BaseAST-">getContainingProjectAST(BaseAST)</a></span> - Static method in class astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></dt>
<dd>
<div class="block">Gets the ProjectAST associated with this BaseAST
 follows the tree back to the root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/PackageAST.html#getCus--">getCus()</a></span> - Method in class astManager.<a href="../astManager/PackageAST.html" title="class in astManager">PackageAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ProjectAST.html#getDirectory--">getDirectory()</a></span> - Method in class astManager.<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ProjectAST.html#getErrors--">getErrors()</a></span> - Method in class astManager.<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getErrorsAsString--">getErrorsAsString()</a></span> - Method in class astManager.<a href="../astManager/ASTHandler.html" title="class in astManager">ASTHandler</a></dt>
<dd>
<div class="block">Prints the files that encountered parse error to a string, each on its own line</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/BaseAST.html#getIdentifier--">getIdentifier()</a></span> - Method in class astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ClassAST.html#getIdentifier--">getIdentifier()</a></span> - Method in class astManager.<a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/MethodAST.html#getIdentifier--">getIdentifier()</a></span> - Method in class astManager.<a href="../astManager/MethodAST.html" title="class in astManager">MethodAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/PackageAST.html#getIdentifier--">getIdentifier()</a></span> - Method in class astManager.<a href="../astManager/PackageAST.html" title="class in astManager">PackageAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ProjectAST.html#getIdentifier--">getIdentifier()</a></span> - Method in class astManager.<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/Breadcrumb.html#getMethodID--">getMethodID()</a></span> - Method in class astManager.<a href="../astManager/Breadcrumb.html" title="class in astManager">Breadcrumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getMethodResult-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-java.lang.String-">getMethodResult(String, Double, String, String, String)</a></span> - Method in class astManager.<a href="../astManager/ASTHandler.html" title="class in astManager">ASTHandler</a></dt>
<dd>
<div class="block">Retrieves the MetricResult object for the given metric on the given method</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/ClassAST.html#getMethods--">getMethods()</a></span> - Method in class astManager.<a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/BaseAST.html#getNode--">getNode()</a></span> - Method in class astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></dt>
<dd>
<div class="block">Gets the JavaParser AST Node associated with this AST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/ClassAST.html#getNode--">getNode()</a></span> - Method in class astManager.<a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/MethodAST.html#getNode--">getNode()</a></span> - Method in class astManager.<a href="../astManager/MethodAST.html" title="class in astManager">MethodAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/Breadcrumb.html#getPackageID--">getPackageID()</a></span> - Method in class astManager.<a href="../astManager/Breadcrumb.html" title="class in astManager">Breadcrumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/PackageAST.html#getPackageInfo--">getPackageInfo()</a></span> - Method in class astManager.<a href="../astManager/PackageAST.html" title="class in astManager">PackageAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getPackageName-com.github.javaparser.ast.CompilationUnit-">getPackageName(CompilationUnit)</a></span> - Static method in class astManager.<a href="../astManager/ASTHandler.html" title="class in astManager">ASTHandler</a></dt>
<dd>
<div class="block">Gives the package name of a compilation unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getPackageResult-java.lang.String-java.lang.Double-java.lang.String-">getPackageResult(String, Double, String)</a></span> - Method in class astManager.<a href="../astManager/ASTHandler.html" title="class in astManager">ASTHandler</a></dt>
<dd>
<div class="block">Retrieves the MetricResult object for the given metric on the given package</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/ProjectAST.html#getPackages--">getPackages()</a></span> - Method in class astManager.<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/BaseAST.html#getParent--">getParent()</a></span> - Method in class astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></dt>
<dd>
<div class="block">gets the parent BaseAST associated with this BaseAST</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/ClassAST.html#getParent--">getParent()</a></span> - Method in class astManager.<a href="../astManager/ClassAST.html" title="class in astManager">ClassAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/MethodAST.html#getParent--">getParent()</a></span> - Method in class astManager.<a href="../astManager/MethodAST.html" title="class in astManager">MethodAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/PackageAST.html#getParent--">getParent()</a></span> - Method in class astManager.<a href="../astManager/PackageAST.html" title="class in astManager">PackageAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ASTHandler.html#getProjectResult-java.lang.String-java.lang.Double-">getProjectResult(String, Double)</a></span> - Method in class astManager.<a href="../astManager/ASTHandler.html" title="class in astManager">ASTHandler</a></dt>
<dd>
<div class="block">Retrieves the MetricResult object for the given metric on the project version</div>
</dd>
<dt><span class="memberNameLink"><a href="../astManager/BaseAST.html#getResults--">getResults()</a></span> - Method in class astManager.<a href="../astManager/BaseAST.html" title="class in astManager">BaseAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ProjectAST.html#getSymbolSolverFacade--">getSymbolSolverFacade()</a></span> - Method in class astManager.<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/ProjectAST.html#getVersion--">getVersion()</a></span> - Method in class astManager.<a href="../astManager/ProjectAST.html" title="class in astManager">ProjectAST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../astManager/Breadcrumb.html#getVersionNo--">getVersionNo()</a></span> - Method in class astManager.<a href="../astManager/Breadcrumb.html" title="class in astManager">Breadcrumb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../astManager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../astManager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
