
* {
    primary-color: #dcf6f6;
    almost-primary-color: #bcf6f6;
    secondary-color: #4faec2;
    tertiary-color: #0e5666;
    quaternary-color: #003743;
}

/* MENU BAR + Top-level MENU BUTTONS */
/*** The menu bar itself ***/    
.menu-button{
	-fx-background-color: linear-gradient(#0e5666, #4faec2),
	radial-gradient(center 50% 0%, radius 100%, rgba(255,255,255,0.2), transparent);
	
}

/*** Top-level menu itself (selected / hovered) ***/
.menu-bar > .container > .menu-button:hover,
.menu-bar > .container > .menu-button:focused,
.menu-bar > .container > .menu-button:showing {
    -fx-background-color: #3399FF;
}

/*** Top-level menu's label (selected / hovered) ***/
.menu-bar > .container > .menu-button:hover > .label,
.menu-bar > .container > .menu-button:focused > .label,
.menu-bar > .container > .menu-button:showing > .label {
    -fx-text-fill: #3399FF;
}

/* MENU ITEM (children of a MENU BUTTON) */
/*** The item itself (not hovered / focused) ***/    
.menu-item {
    -fx-background-color: primary-color; 
}

/*** The item's label (not hovered / focused) ***/   
.menu-item .label {
    -fx-text-fill: black;
}

/*** The item's label (disabled) ***/   
.menu-item .label:disabled {
    -fx-opacity: 1.0;
}    

/*** The item itself (hovered / focused) ***/    
.menu-item:focused, .menu-item:hovered {
    -fx-background-color: #3399FF; 
}

/*** The item's label (hovered / focused) ***/  
.menu-item:focused .label, .menu-item:hovered .label {
    -fx-text-fill: white;
}

/* CONTEXT MENU */
/*** The context menu that contains a menu's menu items ***/  
.context-menu {
    -fx-background-color: primary-color; 
}

.menu-button .arrow-button .arrow{
	-fx-background-color: primary-color;
}




/*
* {
    primary-color: #dcf6f6;
    almost-primary-color: #bcf6f6;
    secondary-color: #4faec2;
    tertiary-color: #0e5666;
    quaternary-color: #003743;
}

.menu-button{
	-fx-background-color: transparent;
	
}

.menu-button .label{
	-fx-background-color: linear-gradient(#0e5666, #4faec2),
	radial-gradient(center 50% 0%, radius 100%, rgba(255,255,255,0.2), transparent);
	-fx-text-fill: white;
	-fx-font-weight: bold;
	-fx-font-size: 14px;
}

.menu-button .arrow-button{
	-fx-background-color: linear-gradient(#0e5666, #4faec2),
	radial-gradient(center 50% 0%, radius 100%, rgba(255,255,255,0.2), transparent);
}

.context-menu{
    -fx-background-color: primary-color;
}

.menu-item .label{
	-fx-background-color: primary-color;
	-fx-text-fill: black;
	-fx-font-weight: normal;
}*/